{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://mert00:Watermelon@cluster0.8nvibeu.mongodb.net/",
    "DatabaseName": "MBDBDEV01",
    "UserProfilesCollectionName": "UserProfiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
